.recorder-container {
	.record-button {
		&.not-recording {
			color: red;
		}
	}

	.instruction-message {
		&.hidden {
			display: none;
		}
	}

	.save-button {
		&.hidden {
			display: none;
		}
	}

	.playback-controls {
		&.hidden {
			display: none;
		}
	}
}
